![](/art/readme/logo.png)

*Akhirnya, ini open source.*

# Friday Night Funkin' FPS Plus
Friday Night Funkin' FPS Plus adalah mod dari Friday Night Funkin' yang bertujuan untuk meningkatkan gameplay dan menambah fitur kenyamanan.

*Anda bisa menemukan permainan asli di sini:* **[Newgrounds](https://www.newgrounds.com/portal/view/770371) - [itch.io](https://ninja-muffin24.itch.io/funkin) - [GitHub](https://github.com/ninjamuffin99/Funkin)**

## Fitur

### Peningkatan FPS
Tujuan utama FPS Plus. Permainan ini memiliki frame rate yang lebih tinggi dibandingkan dengan permainan dasar, bahkan dengan opsi untuk frame rate yang sepenuhnya tidak terbatas.

### Input yang Lebih Baik
Mengatur cara permainan menangani input sehingga Anda dapat menekan catatan dengan lebih konsisten.

Ini juga mengubah catatan yang dipegang sehingga mereka menghilang jika dilepaskan terlalu cepat.

### Tombol yang Dapat Diatur Ulang
Agar Anda dapat menggunakan skema kontrol yang aneh. Atau Anda bisa membosankan dan menggunakan DFJK. Itu juga berfungsi...

### Editor Chart yang Ditingkatkan
FPS Plus memiliki editor chart yang dimodifikasi dengan fitur utilitas lebih banyak dan lebih ramah pengguna.

### Debug Animasi yang Ditingkatkan
Debug animasi telah disesuaikan untuk mempermudah dan mempercepat pengeditan offset sambil membutuhkan lebih sedikit tebak-tebakan.

### Downscroll
Catatan muncul dari bagian atas layar daripada bagian bawah. Ini mungkin membantu beberapa orang membaca pola lebih mudah.

### Ikon Kesehatan yang Ditingkatkan
Menyesuaikan beberapa ikon kesehatan dan menambahkan ikon kemenangan.

## Membangun
- Untuk petunjuk pembangunan, ikuti panduan di halaman GitHub Funkin [di sini](https://github.com/ninjamuffin99/Funkin#build-instructions).

    - Anda tidak perlu menginstal polymod karena FPS Plus tidak menggunakannya.
    
    - Anda bisa mengabaikan bagian tentang file yang diabaikan karena FPS Plus menghapusnya.

## Kredit
### Friday Night Funkin'
- [ninjamuffin99](https://twitter.com/ninja_muffin99) - Programmer
- [PhantomArcade3K](https://twitter.com/phantomarcade3k) dan [Evilsk8r](https://twitter.com/evilsk8r) - Seni
- [Kawaisprite](https://twitter.com/kawaisprite) - Musisi

### FPS Plus
- [Rozebud](https://twitter.com/helpme_thebigt) - *Segalanya*

### Penghargaan
- [KadeDev](https://twitter.com/KadeDeveloper) - *Rival*
- [PolybiusProxy](https://twitter.com/polybiusproxy) - Hal-hal Haxeflixel Desktop MP4.
- [Ethab Taxi](https://twitter.com/EthabTaxi) - Dia cuma santai begitu saja.
